[07-Sep-2015 10:06:20 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[07-Sep-2015 10:08:30 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[07-Sep-2015 10:08:54 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[07-Sep-2015 10:09:25 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[07-Sep-2015 10:23:14 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[07-Sep-2015 10:23:28 UTC] PHP Fatal error:  Call to undefined function post_data() in /home/megamall24/public_html/admin/index.php on line 9
[07-Sep-2015 10:51:37 UTC] PHP Fatal error:  Call to undefined function post_data() in /home/megamall24/public_html/admin/index.php on line 9
[07-Sep-2015 10:52:46 UTC] PHP Fatal error:  Call to undefined function post_data() in /home/megamall24/public_html/admin/index.php on line 9
[07-Sep-2015 10:53:35 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[07-Sep-2015 10:53:45 UTC] PHP Notice:  Undefined variable: con in /home/megamall24/public_html/admin/index.php on line 43
[07-Sep-2015 10:53:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/megamall24/public_html/admin/index.php on line 43
[07-Sep-2015 10:53:45 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/megamall24/public_html/admin/index.php on line 44
[07-Sep-2015 12:05:03 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[07-Sep-2015 13:10:37 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[08-Sep-2015 03:09:04 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[08-Sep-2015 03:40:01 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[08-Sep-2015 04:39:19 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include(lib/db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 1
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'lib/db.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 1
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include(head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 7
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'head.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 7
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include(slider.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 11
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'slider.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 11
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include(categories.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 26
[08-Sep-2015 06:23:17 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'categories.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 26
[08-Sep-2015 06:23:17 UTC] PHP Notice:  Undefined variable: con in /home/megamall24/public_html/admin/Television.php on line 39
[08-Sep-2015 06:23:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/megamall24/public_html/admin/Television.php on line 39
[08-Sep-2015 06:23:17 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/megamall24/public_html/admin/Television.php on line 41
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include(lib/db.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Refrigerator.php on line 1
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'lib/db.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Refrigerator.php on line 1
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include(head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Refrigerator.php on line 8
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'head.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Refrigerator.php on line 8
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include(slider.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Refrigerator.php on line 12
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'slider.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Refrigerator.php on line 12
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include(categories.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Refrigerator.php on line 27
[08-Sep-2015 06:23:31 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'categories.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Refrigerator.php on line 27
[08-Sep-2015 06:23:31 UTC] PHP Notice:  Undefined variable: con in /home/megamall24/public_html/admin/Refrigerator.php on line 40
[08-Sep-2015 06:23:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/megamall24/public_html/admin/Refrigerator.php on line 40
[08-Sep-2015 06:23:31 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/megamall24/public_html/admin/Refrigerator.php on line 42
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include(head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 7
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'head.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 7
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include(slider.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 11
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'slider.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 11
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include(categories.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 26
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'categories.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 26
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include(footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 108
[08-Sep-2015 06:24:29 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'footer.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 108
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include(head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 7
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'head.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 7
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include(slider.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 11
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'slider.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 11
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include(categories.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 26
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'categories.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 26
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include(footer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 108
[08-Sep-2015 06:24:35 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'footer.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 108
[08-Sep-2015 06:26:01 UTC] PHP Warning:  include(categories.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/megamall24/public_html/admin/Television.php on line 22
[08-Sep-2015 06:26:01 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'categories.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/megamall24/public_html/admin/Television.php on line 22
[08-Sep-2015 10:02:16 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[09-Sep-2015 05:25:10 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[10-Sep-2015 03:38:30 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[10-Sep-2015 03:56:24 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[10-Sep-2015 12:41:47 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[12-Sep-2015 10:38:41 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[13-Sep-2015 03:37:42 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[13-Sep-2015 09:04:42 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[13-Sep-2015 14:04:01 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[14-Sep-2015 04:17:44 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[15-Sep-2015 07:11:55 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
[09-Dec-2015 04:51:17 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/megamall24/public_html/lib/db.php on line 18
[09-Dec-2015 04:51:17 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/megamall24/public_html/lib/db.php on line 21
[09-Dec-2015 04:52:38 UTC] PHP Notice:  Use of undefined constant Ture - assumed 'Ture' in /home/megamall24/public_html/admin/admin.php on line 16
